# Log4Net-Onboarder

./: .gitignore  BootstrapPolicyCreator.tasks  LICENSE.md  README.md  Settings.StyleCop  TestResourceArchives.targets  WorkloadZip.tasks  build.cake  log4net-Apprenda-Appender.sln
Apprenda Items/: Settings.xml
Apprenda.Integrations.Inspection/: Apprenda.Integrations.Inspection.csproj  AssemblyExtensions.cs  IWorkloadInspector.cs  IgnoredWorkloadInspector.cs  Settings.StyleCop  TypeExtensions.cs
Apprenda.Integrations.Inspection/Properties/: AssemblyInfo.cs
Apprenda.Log4NetConnectorPolicy.Tests/: AbstractBootstrapPolicyTestFixture.cs  Apprenda.Log4NetConnectorPolicy.Tests.csproj  BootstrappingResultExtensions.cs  ResourceNames.cs  SupportResourcesArePresentTests.cs  UiWorkloadWithAssemblyAttributeTests.cs  WebConfigAndExplicitConfigurationNetFX4.cs  WorkloadInspectorTestFixture.cs  ZipFileLocator.cs  packages.config
Apprenda.Log4NetConnectorPolicy.Tests/Harness/: ZipFileLocator.cs
Apprenda.Log4NetConnectorPolicy.Tests/Properties/: AssemblyInfo.cs
Apprenda.Log4NetConnectorPolicy.Tests/SupportTests/: SupportResourcesArePresentTests.cs  ZipFileLocatorTests.cs
Apprenda.Log4NetConnectorPolicy.Tests/WorkerTests/: LogElementWorkerTests.cs
Apprenda.Log4NetConnectorPolicy.Tests/WorkloadTests/: AbstractBootstrapPolicyTestFixture.cs  AspFx4WorkloadTests.cs
Apprenda.LogConnectorPolicy/: Apprenda.Log4NetConnectorPolicy.csproj  BootstrappingResult.cs  BootstrappingResultExtension.cs  DotNetLog4NetConnector.cs  KnownPathWorkloadInspector.cs  UserInterfaceWorkloadInspector.cs  WcfServiceWorkloadInspector.cs  WorkloadInspectorBase.cs
Apprenda.LogConnectorPolicy/Properties/: AssemblyInfo.cs
Apprenda.LogConnectorPolicy/WorkloadUpdate/: Log4NetAppConfigUpdateService.cs  Log4NetConfigurationUpdateService.cs  LogElementWorker.cs
AspNet-NoLogging/: AspNet-NoLogging.csproj
AspNet-NoLogging/Properties/: AssemblyInfo.cs
CustomAttributeTestTarget/: CustomAssemblyAttribute.cs  CustomClassAttribute.cs  CustomConstructorAttribute.cs  CustomDelegateAttribute.cs  CustomEnumAttribute.cs  CustomEventAttribute.cs  CustomFieldAttribute.cs  CustomGenericParameterAttribute.cs  CustomInterfaceAttribute.cs  CustomMethodAttribute.cs  CustomModuleTarget.cs  CustomParameterAttribute.cs  CustomPropertyAttribute.cs  CustomReturnValueAttribute.cs  CustomStructTarget.cs  CustomTestAttribute.cs
CustomAttributeTestTarget/Properties/: AssemblyInfo.cs
Wcf-AppConfig-Attribute/: App.config  Wcf-AppConfig-Attribute.csproj
Wcf-AppConfig-Attribute/Properties/: AssemblyInfo.cs
Wcf-AppConfig-Explicit/: App.config  IService1.cs  Wcf-AppConfig-Explicit.csproj
Wcf-Standalone-Attribute/: App.config  IService1.cs  Service1.cs  Wcf-Standalone-Attribute.csproj
Wcf-Standalone-Attribute/Properties/: AssemblyInfo.cs
Wcf-Standalone-Explicit/: App.config  Wcf-Standalone-Explicit.csproj
aspnet-config-attribute/: About.aspx  Contact.aspx  Default.aspx  Default.aspx.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  aspnet-config-attribute.csproj
aspnet-config-attribute/App_Start/: BundleConfig.cs  RouteConfig.cs
aspnet-config-attribute/Properties/: AssemblyInfo.cs
aspnet-log4net-workload-assy-attribute/: Global.asax  Global.asax.cs  Startup.cs  Web.config  aspnet-log4net-workload-assy-attribute.csproj  packages.config
aspnet-log4net-workload-assy-attribute/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
aspnet-log4net-workload-assy-attribute/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
aspnet-log4net-workload-assy-attribute/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
aspnet-log4net-workload-assy-attribute/Properties/: AssemblyInfo.cs
aspnet-log4net-workload-assy-attribute/Views/: Web.config
aspnet-log4net-workload-assy-attribute/Views/Account/: ExternalLoginConfirmation.cshtml  SendCode.cshtml
aspnet-log4net-workload-assy-attribute/Views/Manage/: ManageLogins.cshtml
aspnet-log4net-workload-no-assy-attribute/: Global.asax  Global.asax.cs  Startup.cs  aspnet-log4net-workload-no-assy-attribute.csproj
aspnet-log4net-workload-no-assy-attribute/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
aspnet-log4net-workload-no-assy-attribute/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
aspnet-log4net-workload-no-assy-attribute/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
aspnet-log4net-workload-no-assy-attribute/Properties/: AssemblyInfo.cs
aspnet-log4net-workload-no-assy-attribute/Views/: Web.config
aspnet-log4net-workload-no-assy-attribute/Views/Account/: Register.cshtml  SendCode.cshtml  VerifyCode.cshtml
aspnet-webconfig-attribute-configurator/: aspnet-webconfig-attribute-configurator.csproj
aspnet-webconfig-log4netconfighandler/: Global.asax.cs  Index.html  aspnet-webconfig-log4netconfighandler.csproj
aspnet-webconfig-log4netconfighandler/Properties/: AssemblyInfo.cs
aspnet-webconfig-netfx4/: Global.asax.cs  aspnet_webconfig_netfx4.csproj
aspnet-webconfig-netfx4/App_Start/: WebApiConfig.cs
aspnet-webconfig-netfx4/Controllers/: HomeController.cs
assembly-probe.test/: ReflectionOnlyLoadingTests.cs  assembly-probe.test.csproj  packages.config
assembly-probe.test/Properties/: AssemblyInfo.cs
log4net.Apprenda/: ApprendaAppender.cs  ApprendaBufferingAppender.cs  ApprendaLog4NetUtil.cs  log4net.Apprenda.csproj
log4net.Apprenda/Properties/: AssemblyInfo.cs
src/Apprenda.Integrations.Inspection/: Apprenda.Integrations.Inspection.csproj  AssemblyExtensions.cs  IWorkloadInspector.cs
src/Apprenda.Log4NetConnectorPolicy/: Apprenda.Log4NetConnectorPolicy.csproj  Apprenda.Log4NetConnectorPolicy.csproj.DotSettings  UserInterfaceWorkloadInspector.cs  WcfServiceWorkloadInspector.cs  WorkloadInspectorBase.cs  packages.config
(+116 files in other folders)
