<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="WorkloadZip.tasks" />
  <PropertyGroup>
    <TestArchiveResourcesPath>$(SolutionDir)src\Tests\Apprenda.Log4NetConnectorPolicy.Tests\Resources\</TestArchiveResourcesPath>
  </PropertyGroup>
  <Target Name="CopyUiTestResources">
    <PropertyGroup>
      <ZipFilePath>$(TestArchiveResourcesPath)$(ZipFileName)</ZipFilePath>
    </PropertyGroup>
    <Message Text="Zipping UI Test Resource to $(TestArchiveResourcesPath)"/>
    <ItemGroup>
      <ZipFiles Include="@(Content)"/>
      <ZipFiles Include="@(WebArchiveLink)"/>
    </ItemGroup>
    <Zip ZipFiles="@(ZipFiles)" OutputFileName="$(ZipFilePath)" PrefixPath="$(PrefixPath)" />
  </Target>

  <Target Name="CopyServiceTestResources">
    <PropertyGroup>
      <ZipFilePath>$(TestArchiveResourcesPath)$(ZipFileName)</ZipFilePath>
    </PropertyGroup>
    <Message Text="Zipping Service Test Resource to $(TestArchiveResourcesPath)"/>
    <ItemGroup>
      <ZipFiles Include="@(Content)"/>
      <ZipFiles Include="@(PackArchive)" />
    </ItemGroup>
    <Message Text="Processing %(ZipFiles.Identity)" />
    <Zip ZipFiles="@(ZipFiles)" OutputFileName="$(ZipFilePath)" PrefixPath="services\service\" DiscardPath="$(OutDir)"/>
  </Target>

  <Target Name="BuildServiceTestResource">
    <ItemGroup>
      <PackArchive Include="$(OutDir)*.dll" />
      <PackArchive Include="$(OutDir)*.exe" />
      <PackArchive Include="$(OutDir)*.exe.config" />
      <PackArchive Include="$(OutDir)*.dll.config" />
    </ItemGroup>
    <PropertyGroup>
      <PrefixPath Condition=" '$(PrefixPath)' == '' ">services\service\</PrefixPath>
    </PropertyGroup>
    <CallTarget Targets="CopyServiceTestResources" />
  </Target>
  <Target Name="BuildUiTestResource">
    <ItemGroup>
      <WebArchiveLink Include=".\bin\*.dll" />
      <WebArchiveLink Include=".\bin\*.exe" />
      <WebArchiveLink Include=".\bin\*.exe.config" />
    </ItemGroup>
    <PropertyGroup>
      <PrefixPath Condition=" '$(PrefixPath)' == '' ">interfaces\root\</PrefixPath>
    </PropertyGroup>
    <CallTarget Targets="CopyUiTestResources"/>
  </Target>
  <Target Name="CleanTestArchiveResource">
    <PropertyGroup>
      <ZipFilePath>$(TestArchiveResourcesPath)$(ZipFileName)</ZipFilePath>
    </PropertyGroup>
    <Delete Files="$(ZipFilePath)" />
  </Target>
  <Target Name="CleanTestResource">
    <Delete Files="$(TestResourceName)" />
  </Target>
  <Target Name="CopyTestResource">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TestResourceName)" />
  </Target>
</Project>